/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFileChooser;
import business.DuplicatesDetectorLogic;
import business.Duplicator;
import filter.MusicFilter;
import filter.VideoFilter;
import java.io.File;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableColumn;

/**
 *
 * @author Matthias
 */
public class DuplicatesDetectorForm extends javax.swing.JFrame implements TableModelListener {

    DuplicatesDetectorLogic logic;

    /**
     * Creates new form DuplicatesDetectorForm
     */
    public DuplicatesDetectorForm(DuplicatesDetectorLogic logic) {
        this.logic = logic;

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DuplicatesDetectorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DuplicatesDetectorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DuplicatesDetectorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DuplicatesDetectorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        customModel = new CustomModel(){
            public Class getColumnClass(int c) {
                switch (c) {
                    case 3: return Boolean.class;
                    default: return String.class;
                }
            } };
            jTable1 = new javax.swing.JTable(customModel);
            jScrollPane2 = new javax.swing.JScrollPane();
            customModel2 = new CustomModel(){
                public Class getColumnClass(int c) {
                    switch (c) {
                        case 3: return Boolean.class;
                        default: return String.class;
                    }
                } };

                customModel2.addTableModelListener(this);
                jTable2 = new javax.swing.JTable(customModel2);
                jLabel1 = new javax.swing.JLabel();
                jLabel3 = new javax.swing.JLabel();
                jButton2 = new javax.swing.JButton();
                jButton3 = new javax.swing.JButton();
                jButton4 = new javax.swing.JButton();
                jTextField1 = new javax.swing.JTextField();
                jTextField2 = new javax.swing.JTextField();
                jLabel2 = new javax.swing.JLabel();
                jLabel4 = new javax.swing.JLabel();
                jLabel5 = new javax.swing.JLabel();
                jLabel6 = new javax.swing.JLabel();

                setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

                jButton1.setText("Open Directory");
                jButton1.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jButton1ActionPerformed(evt);
                    }
                });

                jTable1.setModel(customModel);
                jTable1.setRowHeight(20);
                jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
                ListSelectionModel rowSM = jTable1.getSelectionModel();
                jScrollPane1.setViewportView(jTable1);
                jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

                final int INDEX_COLUMN1 = 0;
                TableColumn filename = jTable1.getColumnModel().getColumn(INDEX_COLUMN1);
                filename.setPreferredWidth(150);

                final int INDEX_COLUMN2 = 1;
                TableColumn path = jTable1.getColumnModel().getColumn(INDEX_COLUMN2);
                path.setPreferredWidth(300);

                final int INDEX_COLUMN3 = 2;
                TableColumn size = jTable1.getColumnModel().getColumn(INDEX_COLUMN3);
                size.setPreferredWidth(150);

                jTable2.setModel(customModel2);
                jTable2.setRowHeight(20);
                jTable2.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
                ListSelectionModel rowSM2 = jTable2.getSelectionModel();
                jScrollPane2.setViewportView(jTable2);
                jTable2.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);

                final int INDEX_COLUMN01 = 0;
                TableColumn filename2 = jTable2.getColumnModel().getColumn(INDEX_COLUMN01);
                filename2.setPreferredWidth(150);

                final int INDEX_COLUMN02 = 1;
                TableColumn path2 = jTable2.getColumnModel().getColumn(INDEX_COLUMN02);
                path2.setPreferredWidth(300);

                final int INDEX_COLUMN03 = 2;
                TableColumn size2 = jTable2.getColumnModel().getColumn(INDEX_COLUMN03);
                size2.setPreferredWidth(150);
                jScrollPane2.setViewportView(jTable2);

                jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
                jLabel1.setText("Video");

                jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
                jLabel3.setText("Music");

                jButton2.setText("Check for Duplicates");
                jButton2.addActionListener(new startAction());

                jButton3.setText("Delete Dupliactes");
                jButton3.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jButton3ActionPerformed(evt);
                    }
                });

                jButton4.setText("Cancel");
                jButton4.addActionListener(new java.awt.event.ActionListener() {
                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        jButton4ActionPerformed(evt);
                    }
                });

                jTextField1.setText("");

                jTextField2.setText("");

                jLabel2.setText("Filter by Interpret");

                jLabel4.setText("Filter by Series ");

                jLabel5.setText("Actual Directory Path:");

                jLabel6.setText("");

                javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
                getContentPane().setLayout(layout);
                layout.setHorizontalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 462, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(884, 977, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 519, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(43, 43, 43)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(32, 32, 32)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jButton4)
                                                .addGap(18, 18, 18)
                                                .addComponent(jButton2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jButton3))
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel4)
                                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 581, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(0, 0, Short.MAX_VALUE))))
                );
                layout.setVerticalGroup(
                    layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton4)
                            .addComponent(jButton2)
                            .addComponent(jButton3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(29, 29, 29))
                );

                pack();
            }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int result;

        chooser = new JFileChooser();
        chooser.setCurrentDirectory(new java.io.File("."));
        chooser.setDialogTitle(choosertitle);
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        //
        // disable the "All files" option.
        //
        chooser.setAcceptAllFileFilterUsed(false);
        //    
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            jLabel6.setText(chooser.getSelectedFile().getAbsolutePath());
        } else {
            System.out.println("No Selection ");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    class startAction implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
              customModel.getDataVector().removeAllElements();
        customModel.fireTableDataChanged();


        System.out.println("getCurrentDirectory(): "
                + chooser.getCurrentDirectory());
        System.out.println("getSelectedFile() : "
                + chooser.getSelectedFile());


        File directory = chooser.getSelectedFile();
        MusicFilter musicFilter = new MusicFilter();
        VideoFilter videoFilter = new VideoFilter();

        // Started Music Filter in eigenem Thread
        thread1 = new Thread(musicFilter);
        thread1.start();

        // Started Music Filter in eigenem Thread
        thread2 = new Thread(videoFilter);
        thread2.start();

        ArrayList<File> musiclist = new ArrayList<File>();
        ArrayList<File> videolist = new ArrayList<File>();

        musicFilter.listMP3Files(directory, musiclist, jTextField1.getText());
        videoFilter.listVideoFiles(directory, videolist, jTextField2.getText());
        
        List<Duplicator> duplMusicList = logic.prepareDuplicatesList(musiclist);
        List<Duplicator> duplVideoList = logic.prepareDuplicatesList(videolist);
        
        System.out.println("Therad1 Status: " + thread1.getState());
        System.out.println("Therad2 Status: " + thread2.getState());
        logic.detectDuplicates(duplMusicList, customModel);
        logic.detectDuplicates(duplVideoList, customModel2);
        System.out.println("Therad1 Status: " + thread1.getState());
        System.out.println("Therad2 Status: " + thread2.getState());
       
        thread1.interrupt();
        thread2.interrupt();

             }
    }

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (thread1 != null) {		// wenn Thread am laufen ist
            thread1.interrupt();
            thread2.interrupt();// stoppt den Thread
        }



    }//GEN-LAST:event_jButton4ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
    private Thread thread1;
    private Thread thread2;
    
    private CustomModel customModel;
    private CustomModel customModel2;
    private JFileChooser chooser;
    String choosertitle;

    @Override
    public void tableChanged(TableModelEvent e) {
    }
}
